Counter   Variable Name       Address   Data Type      No. of Dimensions   Line Declaration    Reference Line
===============================================================================================
0         x                   0         int            0                   1                   1, 5
1         y                   4         float          0                   2                   2, 5, 6, 9
2         name                8         string         0                   3                   3
3         sum                 16        void           2                   18                  18

Hash Symbol Table:
Variable Name  Hash Value
x              1
y              2
name           2
